##
## Exclusions
##

	#
	# Input a list of comma delimited paths that will be excluded by the source
	# formatter.
	#
	source.formatter.excludes=\
		**/.git/**,\
		**/bin/**,\
		**/build/**,\
		**/classes/**,\
		**/lib/**,\
		**/target/**,\
		**/templates/**,\
		./build.*.properties,\
		./components.xml

	#
	# Input a list of comma delimited file names that are allowed to have
	# unalphabetized Java terms. In addition these files are allowed to have
	# nonfinal variables that are capitalized.
	#
	javaterm.sort.excludes.files=\
		generator/src/com/liferay/alloy/tools/builder/faces/FacesBuilder.java

	#
	# Input a list of comma delimited paths. Files that match any of these
	# paths, should be ignored when applying diamond operators.
	#
	diamond.operator.excludes.paths=/
