source.formatter.excludes=\
	**/.git/**,\
	**/bin/**,\
	**/build/**,\
	**/classes/**,\
	**/lib/**,\
	**/target/**,\
	**/templates/**,\
	./build.*.properties,\
	./components.xml

javaterm.sort.excludes.files=\
	generator/src/com/liferay/alloy/tools/builder/faces/FacesBuilder.java

